document.write('<img id="rico" src="kansei.gif">');

    img.id = "rico";
    img.src = 'kansei.gif?' + timestamp;
    wrapper.textContent = null;
    wrapper.appendChild(img);



       var timestamp = new Date().getTime();
    var img = document.createElement('img');
    var gifs_src = new Array("kansei.gif?"+timestamp,"kansei.gif?"+timestamp+1);
    var num = 0;
    slideshow_timer();
 
            function slideshow_timer(){
                if (num == 1){
                    img.id = "suiteki1";
                    num = 0;
                } 
                else {
                    img.id="suiteki2";
                    num ++;
                }
                img.src=gifs_src[num];
                wrapper.textContent = null;
                wrapper.appendChild(img);
                setTimeout("slideshow_timer()",5000); 
            }



<p id="demo4">demo4</p>

<script>
document.getElementById('demo4').innerHTML = '<img src="img.png" alt="サンプル画像">';
</script>


<p id="demo1">demo4</p>
<p id="demo2">demo4</p>
<h1>テンプレート</h1>
<script>

    var timestamp = new Date().getTime();
    var img = document.createElement('img');
    var gifs_src = new Array("kansei.gif?"+timestamp,"kansei.gif?"+timestamp+1);
    var num = 0;
    slideshow_timer();
 
            function slideshow_timer(){
                if (num == 1){
                    img.id = "suiteki1";
                    num = 0;
                    document.getElementById('demo1').innerHTML = '<img id="suiteki1" src="suiiteki.gif">';
                } 
                else {
                    img.id="suiteki2";
                    num ++;
                    var a = gifs_src[num];
                    document.getElementById('demo2').innerHTML = '<img id="suiteki2" src="suiiteki2.gif">';
                }

                setTimeout("slideshow_timer()",500); 
            }


                slideshow_timer();
 
            function slideshow_timer(){
                if (num == 1){
                    img.id = "suiteki1";
                    num = 0;
                    img.src = "kansei.gif?"+timestamp;
                } 
                else {
                    img.id="suiteki2";
                    num ++;
                    img.src = "kansei2.gif?"+timestamp;
                }
                //d2.innerHTML = '<img id="img" src="black.png">';
                document.getElementById('demo1').innerHTML = '<img>';

                setTimeout("slideshow_timer()",2000); 
            }


<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="robots" content="noindex">
<!-- スマホで見やすくする設定 -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- ブラウザのタブに表示されるタイトル -->
<title>テンプレート</title>
<style>
    #suiteki1 {
        transform: scale(1, -1);
        position: absolute;
        top: -30px;
        left: 200px;
        z-index: 100;
        width: 50%;    /* 横幅を割合で指定 */
        height: auto;
    }

    #suiteki2 {
        transform: scale(1, -1);
        position: absolute;
        top: 70px;
        left: 250px;
        width: 21%;    /* 横幅を割合で指定 */
        height: auto;
    }

    #suiteki1-t {
        transform: scale(1, -1);
        position: absolute;
        top: -30px;
        left: 200px;
        z-index: 100;
        width: 50%;    /* 横幅を割合で指定 */
        height: auto;
    }


</style>
</head>
 
<body bgcolor="black">
<!-- ここにボタンなどの UI 部品を置く -->
<img id="suiteki1" src="clear.png">
<img id="suiteki2" src="clear.png">

<h1>テンプレート</h1>
<script>

    var timestamp = new Date().getTime();
    var num = 0;
    slideshow_timer();
    //document.getElementById('suiteki1').innerHTML = '<img id="suiteki1" src="suiiteki.gif">';
 function slideshow_timer(){
     if (num == 1){
         //img.id = "suiteki1";
         num=0;
         suiteki1.src = "kansei.gif?"+timestamp;
         document.getElementById('suiteki1').innerHTML = '<img src="kansei.gif">';
     } 
     else {
         //img.id="suiteki2";
         num ++;
         suiteki2.src = "kansei2.gif?"+timestamp;
         document.getElementById('suiteki1').innerHTML = '<img src="kansei2.gif">';
     }

     setTimeout("slideshow_timer()",2000); 
 }
</script>
</body>
</html>





<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="robots" content="noindex">
<!-- スマホで見やすくする設定 -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- ブラウザのタブに表示されるタイトル -->
<title>テンプレート</title>
<style>
    #suiteki1_r {
        transform: rotate( 180deg );
        position: absolute;
        top: 70px;
        left: 120px;
        z-index: 100;
        width: 50%;    /* 横幅を割合で指定 */
        height: auto;
    }

    #suiteki2_r {
        transform: rotate(180deg);
        position: absolute;
        z-index: 101;
        top: 100px;
        left: 300px;
        width: 30%;    /* 横幅を割合で指定 */
        height: auto;
    }
    #suiteki3_r {
        transform: rotate(180deg);
        position: absolute;
        z-index: 101;
        top: 85px;
        left: 200px;
        width: 60%;    /* 横幅を割合で指定 */
        height: auto;
    }

    #suiteki1_t {
        transform: rotate(90deg);
        position: absolute;
        top: 270px;
        left: 0px;
        z-index: 100;
        width: 50%;    /* 横幅を割合で指定 */
        height: auto;
    }
    #suiteki2_t {
        transform: rotate(90deg);
        position: absolute;
        top: 280px;
        left: 80px;
        width: 21%;    /* 横幅を割合で指定 */
        height: auto;
    }
    #suiteki3_t {
        transform: rotate(90deg);
        position: absolute;
        top: 300px;
        left: 40px;
        width: 21%;    /* 横幅を割合で指定 */
        height: auto;
    }

    #suiteki1_l {
        position: absolute;
        top: 450px;
        left: 120px;
        z-index: 100;
        width: 50%;   
        height: auto;
    }
    #suiteki2_l {
        position: absolute;
        top: 650px;
        left: 350px;
        width: 15%;    
        height: auto;
    }
    #suiteki3_l {
        position: absolute;
        top: 550px;
        left: 200px;
        width: 15%;    
        height: auto;
    }
    

</style>
</head>
 
<body bgcolor="black">
<!-- ここにボタンなどの UI 部品を置く -->
<img id="suiteki1_r" src="clear.png">
<img id="suiteki2_r" src="clear.png">
<img id="suiteki3_r" src="clear.png">

<img id="suiteki1_t" src="clear.png">
<img id="suiteki2_t" src="clear.png">
<img id="suiteki3_t" src="clear.png">

<img id="suiteki1_l" src="clear.png">
<img id="suiteki2_l" src="clear.png">
<img id="suiteki3_l" src="clear.png">
<h1>テンプレート</h1>
<script>

    var timestamp = new Date().getTime();
    var num = 0;
    slideshow_timer();
 function slideshow_timer(){
     
     if (num == 1){
         num=0;
         
         var src = "kansei.gif?"+timestamp;
         suiteki1_r.src = src;
         suiteki1_t.src = src;
         suiteki1_l.src = src;
         document.getElementById('suiteki1_r').innerHTML = '<img src="kansei.gif">';
         document.getElementById('suiteki1_t').innerHTML = '<img src="kansei.gif">';
         document.getElementById('suiteki1_l').innerHTML = '<img src="kansei.gif">';
         
     } 
     /*
     else if(num==1){
         num++;
        var src = "kansei.gif?"+timestamp;
         suiteki3_r.src = src;
         suiteki3_t.src = src;
         suiteki3_l.src = src;
         document.getElementById('suiteki3_r').innerHTML = '<img src="kansei.gif">';
         document.getElementById('suiteki3_t').innerHTML = '<img src="kansei.gif">';
         document.getElementById('suiteki3_l').innerHTML = '<img src="kansei.gif">';
     }
     */
     else {
         num ++;
         
         var src = "kansei2.gif?"+timestamp;
         suiteki2_r.src = src;
         suiteki2_t.src = src;
         suiteki2_l.src = src;
         document.getElementById('suiteki2_r').innerHTML = '<img src="kansei2.gif">';
         document.getElementById('suiteki2_t').innerHTML = '<img src="kansei2.gif">';
         document.getElementById('suiteki2_l').innerHTML = '<img src="kansei2.gif">';
         
     }
     

     setTimeout("slideshow_timer()",4000); 
 }
</script>
</body>
</html>